# DDD-API-EF

./: WebApplication.sln
ConsoleApp/: Program.cs
WebApp.Application/: WebApp.Application.csproj
WebApp.Application.DTO/DTO/: CandidatoDTO.cs  TecnologoiaDTO.cs  VagaDTO.cs
WebApp.Application/Interfaces/: IApplicationServiceCandidato.cs  IApplicationServiceTecnologia.cs  IApplicationServiceVaga.cs
WebApp.Application/Service/: ApplicationServiceCandidato.cs  ApplicationServiceTecnologia.cs  ApplicationServiceVaga.cs
WebApp.ApplicationAPI/: Program.cs  Startup.cs  WebApp.ApplicationAPI.csproj  appsettings.json
WebApp.ApplicationAPI/Controllers/: CandidatoController.cs  TecnologiaController.cs  VagasController.cs
WebApp.ApplicationAPI/Properties/: launchSettings.json
WebApp.ApplicationPresentation/: Program.cs  Startup.cs  WebApp.ApplicationPresentation.csproj
WebApp.ApplicationPresentation/Controllers/: CandidatoController.cs  HomeController.cs  TecnologiaController.cs  VagaController.cs
WebApp.ApplicationPresentation/Models/: ErrorViewModel.cs
WebApp.ApplicationPresentation/Properties/: launchSettings.json
WebApp.ApplicationPresentation/Service/: ServiceApiCandidato.cs  ServiceApiTecnologia.cs  ServiceApiVaga.cs
WebApp.CrossCutting/: WebApp.CrossCutting.csproj
WebApp.CrossCutting.Mapper/: MappingConfig.cs  WebApp.CrossCutting.Mapper.csproj
WebApp.Infrasctructure.Repository/: WebApp.Infrasctructure.Repository.csproj
WebApp.Infrasctructure.Repository/Repository/: RepositoryBase.cs  RepositoryCandidato.cs  RepositoryTecnologia.cs  RepositoryVaga.cs
WebApp.Infrasctructure.Repository/Repository/Interfaces/: IRepositoryCandidato.cs  IRepositoryTecnologia.cs  IRepositoryVaga.cs
WebApp.Infrasctructure.Repository/Repository/Interfaces/Base/: IRepositoryBase.cs
WebApp.Infrastructure/: WebApp.Infrastructure.Data.csproj
WebApp.Services/: WebApp.Services.csproj
WebApp.Services/Interfaces/: IServiceCandidato.cs  IServiceTecnologia.cs  IServiceVaga.cs
WebApp.Services/Interfaces/Base/: IServiceBase.cs
WebApp.Services/Services/: ServiceCandidato.cs  ServiceTecnologia.cs  ServiceVaga.cs
WebApp.Services/Services/Base/: ServiceBase.cs
WebApp.WebApplication/: Global.asax  Global.asax.cs  WebApp.WebApplication.csproj
(+79 files in other folders)
