<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Application.DTO\WebApp.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApp.CrossCutting.Mapper\WebApp.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\WebApp.Services\WebApp.Services.csproj" />
  </ItemGroup>

</Project>
